# magazineProject

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuang/meiZhi/: BaseActivity.java  BaseFragment.java  Constants.java  IBasePresenter.java  IBaseRefreshView.java  IBaseView.java  IDataSource.java  MainActivity.java  MeiZhiApplication.java  SwipeRefreshOrLoadView.java
app/src/main/java/com/shuang/meiZhi/adapter/: AndroidItemViewBinder.java  BeautyItemViewBinder.java  IosItemViewBinder.java  PhotoDetailsAdapter.java
app/src/main/java/com/shuang/meiZhi/android/: AndroidFragment.java  AndroidModule.java  AndroidPresenter.java  IAndroidContract.java  IAndroidView.java
app/src/main/java/com/shuang/meiZhi/base/: BaseActivity.java  BaseFragment.java  IBasePresenter.java  IBaseRefreshView.java  IBaseView.java  IDataSource.java
app/src/main/java/com/shuang/meiZhi/beauty/: BeautyFragment.java  BeautyModule.java  BeautyPresenter.java  IBeautyContract.java  MeiZhiFragment.java
app/src/main/java/com/shuang/meiZhi/constantPool/: RefreshConstantField.java
app/src/main/res/color/: main_button_android_color.xml  main_button_beauty_color.xml  main_button_ios_color.xml  main_button_video_color.xml
app/src/main/res/drawable/: main_button_android_selector.xml  main_button_beauty_selector.xml  main_button_ios_selector.xml  main_button_video_selector.xml  progress_background.xml
app/src/main/res/layout/: activity_beauty_photo_details.xml  activity_main.xml  activity_photo_details.xml  activity_web_view.xml  fragment_android.xml  fragment_ios.xml  fragment_mei_zhi.xml  fragment_video.xml  item_android.xml  item_beauty.xml  layout_bottom_dialog.xml  layout_draw_heard_view.xml  layout_toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml
(+24 files in other folders)
