apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.shuang.meiZhi"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //注解
    compile 'com.orhanobut:logger:1.15'
    // log 日志
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    // 网络请求封装
    compile 'io.reactivex:rxjava:1.2.7'
    // 异步事件请求
    compile 'io.reactivex:rxandroid:1.2.1'
    // 异步事件请求
    compile 'com.google.code.gson:gson:2.8.0'
    // 序列化json数据
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //图片加载
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    //网络请求框架
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    //okHttp 日志拦截
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    // 网络请求 序列化数据转换器
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    // 异步请求适配
    compile 'me.drakeet.multitype:multitype:2.5.0-beta2'
    // 多类型数据展示
    //    compile 'me.drakeet.multitype:multitype:2.4.3'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
}
