<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="10dp"
              android:background="@color/white">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:orientation="horizontal"
                 >
        <TextView android:id="@+id/iv_camera"
                  style="@style/style_avatar_bottomDialog"
                  android:drawableTop="@drawable/ic_dialog_camera"
                  android:text="拍照"/>
        <TextView android:id="@+id/iv_photo"
                  style="@style/style_avatar_bottomDialog"
                  android:drawableTop="@drawable/ic_dialog_photo"
                  android:text="相册"/>
        <TextView android:id="@+id/iv_more"
                  style="@style/style_avatar_bottomDialog"
                  android:drawableTop="@drawable/ic_dialog_more"
                  android:text="更多"/>
    </LinearLayout>
    <ImageView android:id="@+id/iv_close"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_marginTop="50dp"
               android:src="@drawable/icon_dialog_close"/>
</LinearLayout>